<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="350dp"
    android:background="@drawable/custom_stroke"
    android:id="@+id/custom_grid_view_relative_layout">


    <ImageView
        android:id="@+id/im_custom_grid"
        android:layout_width="196dp"
        android:layout_marginTop="2dp"
        android:layout_height="150dp"
        android:src="@drawable/drawerbackground"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY">

    </ImageView>

    <TextView
        android:id="@+id/tv_title_custom_grid"
        android:layout_marginRight="10dp"
        android:layout_width="260dp"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp"
        android:layout_below="@+id/im_custom_grid"
        android:text="عنوان"
        android:textSize="18sp"
        android:layout_marginTop="5dp">

    </TextView>



    <TextView
        android:id="@+id/tv_exist_custom_grid"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_custom_grid"
        android:text="موجود نیست"
        android:layout_alignRight="@+id/tv_title_custom_grid"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:background="@drawable/custom_textview_exists"
        android:layout_marginTop="45dp">

    </TextView>

    <Button
        android:id="@+id/btn_custom_grid"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_exist_custom_grid"
        android:clickable="false"
        android:background="@color/line_color"
        >

    </Button>

    <TextView
        android:id="@+id/tv_price_custom_grid"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"

        android:layout_alignRight="@+id/tv_exist_custom_grid"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_custom_grid"
        android:text="قیمت"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/green_color"
        android:layout_marginTop="40dp">

    </TextView>

    <TextView
        android:id="@+id/tv_off_custom_grid"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_price_custom_grid"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/tv_price_custom_grid"
        android:text="50%"
        android:gravity="center"

        android:textSize="20sp"
        android:textColor="@color/white_color"
        android:background="@drawable/custom_textview_do_not_exist"
        android:layout_marginTop="5dp">

    </TextView>




</RelativeLayout>